<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
			 aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
				<div id="iconBall" class="fas fa-futbol fa-spin"></div>
			</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav mr-auto mt-2 mt-lg-0">
				<li id="iNav">
					<a href="index.html">
						<i class="fa fa-home" aria-hidden="true"></i> Home</a>
				</li>
				<li id="cNav">
					<a href="countries.html">
						<i class="fa fa-flag"></i> Countries</a>
				</li>
				<li id="lNav">
					<a href="leagues.html">
						<i class="fa fa-sitemap"></i> Leagues</a>
				</li>
				<li id="tNav">
					<a href="teams.html">
						<i class="fa fa-users"></i> Teams</a>
				</li>
				<li id="pNav">
					<a href="players.html">
						<i class="fa fa-user"></i> Players</a>
				</li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid -->
</nav>